.steps-wrapper {
  /* background-color: rgb(155, 155, 118); */
  display: flex;
  justify-content: center;
  gap: 25px;
  height: 10%;
}

.wrapper {
  /* height: 100vh; */
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 30px;
  position: relative;
}

.step-outer {
  display: flex;
  /* background-color: yellow; */
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.step-name,
.step-number {
  margin: 5px 0px;
  display: none;
}

.step-name {
  color: #fff;
}

.step-number {
  color: rgb(192, 182, 182);
}
.bg-wrapper {
  position: absolute;
  width: 100%;
  /* background-color: yellow; */
  top: 0;
  z-index: -1;
}

.bg-wrapper img {
  width: 100%;
}

.step {
  width: 40px;
  height: 40px;
  /* background-color: blue; */
  text-align: center;
  place-content: center;
  border-radius: 50%;
  color: var(--magnolia);
  border: 1px solid var(--magnolia);
  font-weight: 600;
}

.step.completed {
  background-color: rgb(230, 218, 218);
  color: black;
}
form {
  padding: 0px 0px 10px 0px;
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  /* border: 1px solid; */
  gap: 50px;

  justify-content: flex-start;
}

.input-fields,
.confirm-wrapper {
  background-color: rgb(255, 255, 255);
  padding: 30px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0px 0px 8px rgba(14, 11, 11, 0.432);
}

label {
  display: inline-block;
  margin-bottom: 5px;
}

.input-fields p {
  color: gray;
  font-size: 18px;
}
input {
  padding: 10px;
  width: 100%;
  border-radius: 3px;
  border: 1px solid rgba(128, 128, 128, 0.479);
}

.button-wrapper {
  display: flex;
  /* background-color: aqua; */
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

#go-back {
  text-decoration: underline;
  color: gray;
  cursor: pointer;
}

#go-next {
  cursor: pointer;
  border-radius: 5px;
  padding: 10px;
  background-color: var(--marineblue);
  color: #fff;
}

.plans-wrapper {
  border: 1px solid rgba(144, 144, 190, 0.329);
  padding: 8px;
  border-radius: 10px;
  display: flex;
  gap: 20px;
  img {
    width: 50px;
    height: 50px;
  }
  cursor: pointer;
}

.plans-outer-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.plan-details p {
  font-size: 13px;
  margin: 5px 0px;
}

.plan-type-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-button {
  width: 40px;
  height: 20px;
  background-color: purple;
  border-radius: 30px;
  margin: 0 20px;
  position: relative;
  cursor: pointer;
}

.toggle-inner-circle {
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.services-inner-wrapper {
  input {
    padding: 0;
    width: 30px;
    margin-right: 20px;
  }

  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 5px;
  border: 1px solid rgba(148, 148, 255, 0.582);
  /* box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.432); */
}

#service-name {
  color: black;
  font-size: 15px;
  font-weight: 600;
}

#service {
  font-size: 16px;
  width: 140px;
  margin: 5px 0px;
}
#service-price {
  font-size: 14px;
  color: rgb(0, 0, 255);
}

.final-plan-wrapper {
  /* background-color: yellow; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 5px; */
}

.final-plan-wrapper div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#final-plan-p {
  color: black;
  font-size: 15px;
  font-weight: 500;
}

#final-plan-change {
  text-decoration: underline;
  font-size: 12px;
}

#final-plan-price {
  font-size: 14px;
  font-weight: 600;
  color: purple;
}

.final-addons-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.final-addons-wrapper div {
  display: flex;
  justify-content: space-between;
}

#final-addon-service,
#final-total-price {
  font-size: 14px;
}

#final-total-price-number {
  font-size: 19px;
  color: blue;
  font-weight: 700;
}

#final-addon-price {
  font-size: 15px;
  font-weight: 500;
  color: rgb(3, 30, 71);
}

.final-total-amount-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.confirm-wrapper {
  padding: 100px;
  align-items: center;
  max-width: 100%;
}

.services-inner-wrapper {
  cursor: pointer;
}
@media (min-width: 801px) {
  .wrapper {
    /* padding: 10px; */
    width: 1000px;
    flex-direction: row;
    /* display: block; */
    justify-content: space-between;
    align-items: center;
    height: 600px;
    padding: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
  }
  .steps-wrapper {
    flex-basis: 100%;
    /* float: left; */
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
    padding-top: 20px;
    max-width: 25%;
    height: 100%;
    z-index: 4;
  }
  form {
    /* float: right; */
    max-width: 65%;
    padding-right: 40px;
    height: 100%;
    /* background-color: blue; */
    justify-content: center;
    z-index: 4;
  }
  .step-name,
  .step-number {
    display: block;
  }
  #root {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .bg-wrapper {
    /* width: 20%; */
    z-index: 2;
  }
  .bg-wrapper img {
    /* width: 100%; */
    height: 600px;
    width: 250px;
  }

  .plans-outer-wrapper {
    justify-content: center;
    flex-direction: row;
  }

  .plans-wrapper {
    padding: 20px;
    flex-direction: column;
    flex-basis: 200px;
  }

  .confirm-wrapper {
    max-width: 50%;
    margin: auto;
  }
}
